[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = https://github.com/kernelpanic2015/platform-espressif32.git
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
	https://github.com/kernelpanic2015/WatchdogLibrary
